CoffeeShop v6 - players data

Number of Players - CoffeeShop v6: 6
MATT:1102
Cuthbert:1788
Caylie:1055
River:1306
Leonardo:3315
KEVIN:934

Spotted
Number of Players - CoffeeShop v6: 7
MATT:18
River:41
Cuthbert:42
Caylie:2
instructor:35
Leonardo:50
KEVIN:12

Caught
Number of Players - CoffeeShop v6: 7
MATT:5
River:3
Cuthbert:5
Caylie:5
instructor:7
Leonardo:1
KEVIN:1
------------
Number of Players - CoffeeShop v5: 14
:6
Deny:130
bryce:1642
Deny2:421
Nick:1047
Shane:1288
Matt:566
GUIMOVE:20
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:730
Connie:702
chris:29
desmond:1337
Shumao:4
Guilherme:678

Spotted
Number of Players - CoffeeShop v5: 14
Deny:6
bryce:14
sumey:2
SUMEY:11
Deny2:17
Shane:29
James:5
MO:6
Matt:7
Nick:18
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:10
Connie:4
desmond:34
Guilherme:37

Caught
Number of Players - CoffeeShop v5: 12
Deny:1
bryce:3
sumey:1
SUMEY:5
Deny2:3
Shane:6
James:3
MO:1
Nick:1
Connie:3
desmond:7
Guilherme:2